<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favico/favicon-16x16.png">
    <title>Lovastalálkozó</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <script src="./js/menu.js"></script>

</head>
<body class="col">
<nav class="nav">
    <a href="" class="logo">
        <img src="./img/logo_white.png" alt="">
    </a>
    <ul class="nav-bar">
        <li class="nav-item"><a href="programok.html">Programok</a></li>
        <li class="nav-item"><a href="jelentkezes.html">Jelentkezés</a></li>
        <li class="nav-item"><a href="tamogatok.html">Támogatók</a></li>
        <li class="nav-item"><a href="galeria.html">Galéria</a></li>
        <li class="nav-item"><a href="kapcsolat.html">Kapcsolat</a></li>
    </ul>
    <div class="hamburger"></div>
</nav>
<div class="banner col">
    <h1 class="page-title">Lovakrul … <br> Hármashatár történelmi lovastalálkozó és viadal</h1>
    <h3 class="page-subtitle">Szentgotthárd, Várkert - 2017. szeptember 09.</h3>
</div>

<main class="content-wrapper index-wrapper col">
    <section class="event-description col">
        <p class="event-description-text">
            Sztyeppei szél hozta nemzetünk magjait,<br>
            Száguldó lovaik túlélték hamvait,<br>
            Gyepüket megvédő vágtató őreink,<br>
            Nyereggel egybenőtt szittyavér Őseink.<br>

        </p>
    </section>

    <section class="main-sign-up col">
        <div class="programmes-text-wrapper col">
            <p class="programmes-text">Márpedig a magyar lovas nemzet!</p>
            <p class="programmes-text">Nyílt lovasíjász verseny</p>
        </div>
        <h2 class="main-sign-up-title">Ha kedvet kaptál jelentkezz a versenyre most!</h2>
        <a href="jelentkezes.html" class="main-sign-up-button">Jelentkezés</a>
    </section>

</main>

<footer>
    <div class="footer-made-by">Készítette Borsodi Dávid © 2017</div>
</footer>
</body>
</html>